# Application URLs
ADMIN_URL=https://ff-fieldfishercom-qa-cms-a4axd5cbatb7g4eu.uksouth-01.azurewebsites.net/CMSPages/logon.aspx
FRONTSITE_URL=https://ff-fieldfishercom-qa-web-ekfefjdmh6dbg3f7.uksouth-01.azurewebsites.net/en
USER_NAME=Hoang.Pham
PASSWORD=PHHo@ng29061995

BASE_URL=http://demo.guru99.com/test/newtours/
API_BASE_URL=https://restful-booker.herokuapp.com
RESTFUL_API_BASE_URL=https://api.restful-api.dev/objects

# Timeouts (in milliseconds)
API_TIMEOUT=30000
PAGE_LOAD_TIMEOUT=30000
ELEMENT_TIMEOUT=10000
NAVIGATION_TIMEOUT=30000

# Test Configuration
API_RETRIES=3
TEST_RETRIES=2
HEADLESS=true
SLOWMO=0

# Recording Settings
VIDEO=on-first-retry
SCREENSHOT=only-on-failure
TRACE=on-first-retry

# Browser Settings
BROWSER_CHANNEL=chrome
DEVICE_SCALE_FACTOR=1

# Docker-specific settings
CI=true
NODE_ENV=test